# SpiderToRedis

./: .project  pom.xml
src/main/java/: log4j.properties
src/main/java/cm/crawler/commons/: ChineseWordsAmazonCrawl.java  ChineseWordsBaiduCrawl.java  ChineseWordsJingDongCrawl.java  ChineseWordsSuNingYiGouCrawl.java  ChineseWordsTaobaoCrawl.java  ChineseWordsVIPCrawl.java
src/main/java/cm/crawler/controllers/: ChineseWordsAmazonController.java  ChineseWordsBaiduController.java  ChineseWordsJingDongController.java  ChineseWordsSuNingYiGouController.java  ChineseWordsTaobaoController.java  ChineseWordsVIPController.java
src/main/java/cm/redis/Commons/: RedisClusterObj.java  RedisServer.java  RedisSingleObj.java  ResourcesConfig.java  TimeFormatter.java
src/main/java/cm/redis/commons/: RedisServer.java  ResourcesConfig.java  TimeFormatter.java
src/main/java/cm/spider/CrawlerBasis/: ChineseWordsAmazonCrawl.java  ChineseWordsBaiduCrawl.java  ChineseWordsJingDongCrawl.java  ChineseWordsSuNingYiGouCrawl.java  ChineseWordsTaoBaoCrawl.java  ChineseWordsTaobaoCrawl.java  ChineseWordsVIPCrawl.java  ChineseWordsYiHaoDianCrawl.java
src/main/java/cm/spider/CrawlerControllers/: ChineseWordsAmazonCrawlController.java  ChineseWordsAmazonCrawlerControl.java  ChineseWordsBaiduCrawlController.java  ChineseWordsBaiduCrawlerControl.java  ChineseWordsJingDongCrawlController.java  ChineseWordsJingDongCrawlerControl.java  ChineseWordsSuNingYiGouCrawlController.java  ChineseWordsSuNingYiGouCrawlerControl.java  ChineseWordsTaoBaoCrawlController.java  ChineseWordsTaobaoCrawlerControl.java  ChineseWordsVIPCrawlController.java  ChineseWordsVIPCrawlerControl.java  ChineseWordsYiHaoDianCrawlController.java  ChineseWordsYiHaoDianCrawlerControl.java
src/main/java/cm/spider/ElectBusiServices/: CollectCommonWordsToRedis.java  CollectEBHotWordsToRedis.java
src/main/java/cm/spider/MainThread/: SpiderMianThread.java
src/test/java/cm/spider/redis/test/: spiderToRedisTest.java
urls/: seed.txt
