<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cm.web.spider</groupId>
  <artifactId>SpiderToRedis</artifactId>
  <version>1.0.0</version>
  <name>spiderToRedis</name>
  <description>Put Web Site hotwords to Redis</description>
  <dependencies>

	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>3.0.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-server</artifactId>
	    <version>3.0.1</version>
	</dependency>
	<!-- 用于前后台实体对象与JSON对象之间的格式转换 -->
    <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>1.2.6</version>
    </dependency>
  	<!-- redis操作包  2016年9月1日版本-->
	<dependency>
	      	<groupId>redis.clients</groupId>
	      	<artifactId>jedis</artifactId>
	      	<version>2.9.0</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	    <version>1.10</version>
	</dependency>
	<!-- 中文分词词库与方法 -->
	<!-- https://mvnrepository.com/artifact/org.apdplat/word -->
	<dependency>
	    <groupId>org.apdplat</groupId>
	    <artifactId>word</artifactId>
	    <version>1.2</version>
	</dependency>
  </dependencies>
</project>